# todo-app

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-todo-app.yml  todo-app.sh
nginx-conf/: reverse-proxy.conf
src/main/java/todo/: BasePackageLocation.java
src/main/java/todo/api/advice/: TodoApiException.java
src/main/java/todo/api/controller/: TodoApiController.java
src/main/java/todo/api/model/criteria/: SearchCriteria.java
src/main/java/todo/api/model/entity/: TodoResponseEntity.java
src/main/java/todo/api/model/tuple/: DatabaseSequence.java  TodoTuple.java
src/main/java/todo/api/model/type/: StatusType.java  TodoStatus.java
src/main/java/todo/api/repository/: BaseMongoPackageLocation.java  TodoRepository.java
src/main/java/todo/api/service/: GenerateSequenceService.java  MessageService.java  TodoService.java
src/main/java/todo/configuration/: AppConfig.java  MessageConfig.java  ServletInitializer.java  TodoAppApplication.java  TodoWebConfig.java
src/main/java/todo/web/controller/: SwaggerController.java  TodoController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/css/: todo.css
src/main/resources/static/js/: config.js
src/main/resources/static/js/model/: mainListModel.js  pageListModel.js
src/main/resources/static/js/view/: mainView.js  searchView.js
src/main/resources/swagger/: index.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/handlebars/: mainTemplate.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/swagger/: index.html
src/main/webapp/WEB-INF/views/: header.html  main.html
src/test/java/todoapp/: TodoAppApplicationTests.java
todo-app/: build.gradle
todo-app/src/main/java/todo/api/advice/: TodoApiControllerAdvice.java  TodoApiException.java
todo-app/src/main/java/todo/api/controller/: TodoApiController.java
todo-app/src/main/java/todo/api/model/criteria/: SearchCriteria.java
todo-app/src/main/java/todo/api/model/entity/: TodoResponseEntity.java
todo-app/src/main/java/todo/api/model/tuple/: ContentsReferTuple.java  DatabaseSequenceTuple.java  TodoTuple.java
todo-app/src/main/java/todo/api/model/type/: MessageType.java
todo-app/src/main/java/todo/api/repository/: TodoRepository.java
todo-app/src/main/java/todo/api/service/: GenerateSequenceService.java  TodoService.java
todo-app/src/main/java/todo/configuration/: MessageConfig.java  SwaggerConfig.java  TodoAppApplication.java  TodoWebConfig.java
todo-app/src/main/java/todo/web/controller/: SwaggerController.java
todo-app/src/main/resources/: application.yml
todo-app/src/main/resources/message/: messages_ko.yml
todo-app/src/main/resources/static/css/: todo.css
todo-app/src/main/resources/static/js/common/: helper.js
todo-app/src/main/resources/static/js/model/: pageListModel.js
todo-app/src/main/resources/static/js/model/pagination/: paginationInfoModel.js
todo-app/src/main/resources/static/js/view/: mainView.js
todo-app/src/main/resources/templates/common/: header.html
todo-app/src/main/resources/templates/handlebars/: mainTemplate.html  searchTemplate.html
todo-app/src/main/resources/templates/main/: main.html
todo-app/src/test/java/todoapp/: TodoAppApplicationTests.java
