plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'todo-app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	/* Apache Settings */
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	/* Apache Settings */
	
	/* Swagger Settings */
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'	
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.22'
	compile group: 'io.swagger', name: 'swagger-models', version: '1.5.22'
	/* Swagger Settings */

	/* DB Settings */
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.2.6.RELEASE'
	/*compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.6.RELEASE'*/
	compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
	compile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.1'
	/* DB Settings */
	
	/* view template */
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.6.RELEASE'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	/* view template */
	
	/* webjar */
	compile 'org.webjars:jquery:3.4.1'
	compile 'org.webjars:jquery-ui:1.12.1'
	compile 'org.webjars:bootstrap:4.4.1-1'
	compile 'org.webjars:backbonejs:1.3.3'
	compile 'org.webjars:underscorejs:1.9.0'
	compile 'org.webjars.bower:font-awesome:4.7.0'
	compile 'org.webjars:handlebars:4.0.2'
	compile 'org.webjars:requirejs:2.1.5'
	compile 'org.webjars:momentjs:2.24.0'
	compile 'org.webjars:startbootstrap-sb-admin-2:4.0.6'
	/* webjar */
	
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()
}
