plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'todo-app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	/* Apache Settings */
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	/* Apache Settings */
	
	/* view template */
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.6.RELEASE'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	/* view template */
	
	/* webjar */
	compile 'org.webjars:jquery:3.4.1'
	compile 'org.webjars:jquery-ui:1.12.1'
	compile 'org.webjars:bootstrap:4.4.1-1'
	compile 'org.webjars:backbonejs:1.3.3'
	compile 'org.webjars:underscorejs:1.9.0'
	/* webjar */
	
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()
}
